<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathTracer.cs">
    <Files>
      <File FileName="Assets\Scripts\Mass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>